<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> AP2 de Desenvolvimento Web </title>
</head>
<body>
    <header>
        <img src="https://estrellasolitaria1894.files.wordpress.com/2021/03/1942-bfr.png?w=914">
    </header>
    <div id="pesquisa">
        <input type="text" id="pesquisa-jogador" onkeyup="pesquisar()" placeholder="Pesquisar nome do atleta">
    </div>
    <div class="caixa">
    </div>
    <script src="jogadores.js"></script>
    <script src="script.js"></script>
</body>
</html>
