<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <meta charset = "utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> Página do Jogador </title>
</head>
<body>
   <div class="cardInfo">

   </div>
    <script src="script.js"></script>
</body>
</html>